<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Cytoscape 003</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.4.2/cytoscape.min.js"></script>
  <script src="es_003.js"></script>
  <link rel="stylesheet" href="style_003.css">
</head>
<body>
</body>
<h1>Cytoscape 003</h1>
<div id="cy"></div>
<div id="buttons">
   <button id="creaCasualGrafo" >Crea un grafo casuale</button> <br/>
   <button id="Cambia grafo">Cancella grafo</button>
   <button id="Kruskal">Kruskal</button>
   <button id="BellManFord">random</button> <br />
   <button id="Disegna" >Disegna grafico default</button><div id="form1"></div>
   <button id="btn6">add edges</button>

</div>
</html>
